<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>A multipath framework for UDP traffic over heterogeneous access networks</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Requirements">
<link href="#rfc.section.3" rel="Chapter" title="3 IP compatible multipath framework based on MP-DCCP">
<link href="#rfc.section.4" rel="Chapter" title="4 Application and placement">
<link href="#rfc.section.5" rel="Chapter" title="5 Conclusion">
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations">
<link href="#rfc.section.7" rel="Chapter" title="7 Acknowledgments">
<link href="#rfc.references" rel="Chapter" title="8 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.22.3 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Amend, M., Bogenfeld, E., Brunstrom, A., Kassler, A., and V. Rakocevic" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-amend-tsvwg-multipath-framework-mpdccp-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-07-08" />
  <meta name="dct.abstract" content="More and more of today's devices are multi-homing capable, in particular 3GPP user equipment like smartphones. In the current standardization of the next upcoming mobile network generation 5G Rel.16, this is especially targeted in the study group Access Traffic Steering Switching Splitting . ATSSS describes the flexible selection or combination of 3GPP untrusted access like Wi-Fi and cellular access, overcoming the single-access limitation of today's devices and services. Another multi-connectivity scenario is the Hybrid Access , providing multiple access for CPEs, which extends the traditional way of single access connectivity at home to dual-connectivity over 3GPP and fixed access. A missing piece in the ATSSS and Hybrid Access is the access and path measurement, which is required for efficient and beneficial traffic steering decisions. This becomes particularly important in heterogeneous access networks with a multitude of volatile access paths. While MP-TCP has been proposed to be used within ATSSS, there are drawbacks when being used to encapsulate unreliable traffic as it blindly retransmits each lost frame leading to excessive delay and potential head-of-line blocking. A decision for MP-TCP though leaves the increasing share of UDP in today's traffic mix () unconsidered. In this document, a multi-access framework is proposed leveraging the MP-DCCP network protocol, which enables flexible traffic steering, switching and splitting also for unreliable traffic. A benefit is the support for pluggable congestion control which enables our framework to be used either independent or complementary to MP-TCP." />
  <meta name="description" content="More and more of today's devices are multi-homing capable, in particular 3GPP user equipment like smartphones. In the current standardization of the next upcoming mobile network generation 5G Rel.16, this is especially targeted in the study group Access Traffic Steering Switching Splitting . ATSSS describes the flexible selection or combination of 3GPP untrusted access like Wi-Fi and cellular access, overcoming the single-access limitation of today's devices and services. Another multi-connectivity scenario is the Hybrid Access , providing multiple access for CPEs, which extends the traditional way of single access connectivity at home to dual-connectivity over 3GPP and fixed access. A missing piece in the ATSSS and Hybrid Access is the access and path measurement, which is required for efficient and beneficial traffic steering decisions. This becomes particularly important in heterogeneous access networks with a multitude of volatile access paths. While MP-TCP has been proposed to be used within ATSSS, there are drawbacks when being used to encapsulate unreliable traffic as it blindly retransmits each lost frame leading to excessive delay and potential head-of-line blocking. A decision for MP-TCP though leaves the increasing share of UDP in today's traffic mix () unconsidered. In this document, a multi-access framework is proposed leveraging the MP-DCCP network protocol, which enables flexible traffic steering, switching and splitting also for unreliable traffic. A benefit is the support for pluggable congestion control which enables our framework to be used either independent or complementary to MP-TCP." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Transport Area Working Group</td>
<td class="right">M. Amend</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">E. Bogenfeld</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">Deutsche Telekom</td>
</tr>
<tr>
<td class="left">Expires: January 9, 2020</td>
<td class="right">A. Brunstrom</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">A. Kassler</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">Karlstad University</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">V. Rakocevic</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">City University of London</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">July 08, 2019</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">A multipath framework for UDP traffic over heterogeneous access networks<br />
  <span class="filename">draft-amend-tsvwg-multipath-framework-mpdccp-01</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>More and more of today's devices are multi-homing capable, in particular 3GPP user equipment like smartphones. In the current standardization of the next upcoming mobile network generation 5G Rel.16, this is especially targeted in the study group Access Traffic Steering Switching Splitting <a href="#TR23.793" class="xref">[TR23.793]</a>. ATSSS describes the flexible selection or combination of 3GPP untrusted access like Wi-Fi and cellular access, overcoming the single-access limitation of today's devices and services. Another multi-connectivity scenario is the Hybrid Access <a href="#I-D.lhwxz-hybrid-access-network-architecture" class="xref">[I-D.lhwxz-hybrid-access-network-architecture]</a><a href="#I-D.muley-network-based-bonding-hybrid-access" class="xref">[I-D.muley-network-based-bonding-hybrid-access]</a>, providing multiple access for CPEs, which extends the traditional way of single access connectivity at home to dual-connectivity over 3GPP and fixed access. A missing piece in the ATSSS and Hybrid Access is the access and path measurement, which is required for efficient and beneficial traffic steering decisions. This becomes particularly important in heterogeneous access networks with a multitude of volatile access paths. While MP-TCP has been proposed to be used within ATSSS, there are drawbacks when being used to encapsulate unreliable traffic as it blindly retransmits each lost frame leading to excessive delay and potential head-of-line blocking. A decision for MP-TCP though leaves the increasing share of UDP in today's traffic mix (<span>&lt;</span><a href="https://arxiv.org/abs/1801.05168">https://arxiv.org/abs/1801.05168</a><span>&gt;</span>) unconsidered. In this document, a multi-access framework is proposed leveraging the MP-DCCP network protocol, which enables flexible traffic steering, switching and splitting also for unreliable traffic. A benefit is the support for pluggable congestion control which enables our framework to be used either independent or complementary to MP-TCP.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on January 9, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Requirements</a>
</li>
<li>3.   <a href="#rfc.section.3">IP compatible multipath framework based on MP-DCCP</a>
</li>
<li>4.   <a href="#rfc.section.4">Application and placement</a>
</li>
<li>5.   <a href="#rfc.section.5">Conclusion</a>
</li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a>
</li>
<li>7.   <a href="#rfc.section.7">Acknowledgments</a>
</li>
<li>8.   <a href="#rfc.references">Informative References</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#section-1" id="section-1">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">Multi-connectivity access networks are evolving. Ongoing standardization at 3GPP for 5G mobile networks <a href="#TR23.793" class="xref">[TR23.793]</a> or the so called Hybrid Access networks <a href="#I-D.lhwxz-hybrid-access-network-architecture" class="xref">[I-D.lhwxz-hybrid-access-network-architecture]</a><a href="#I-D.muley-network-based-bonding-hybrid-access" class="xref">[I-D.muley-network-based-bonding-hybrid-access]</a> already provides or will enable in the near future the possibility to use multi-connectivity for a very large number of mobile users. Multi-connectivity solutions come with many user benefits including superior resilience against network outages, higher capacities for user traffic and network cost optimizations. Since multi-connectivity architectures are almost mature, new network protocols are required to fully exploit multi-connectivity and maximise its potential. In the simplest case, multi-connectivity is used for load-balancing decisions in order to balance the user flows over multiple paths. However, this has no effect on resilience or capacity gain on those load balanced individual flows. More complex scenarios include the dynamic shifting of traffic flows seamlessly between multiple paths or even aggregating those paths for leveraging the available capacity of multiple individual paths. Like <a href="#TR23.793" class="xref">[TR23.793]</a> this document refers to the three distribution schemes Steering (load balancing), Switching (seamlesshandover) and Splitting (capacity aggregation).</p>
<p id="rfc.section.1.p.2">MP-TCP <a href="#RFC6824" class="xref">[RFC6824]</a> is a protocol, which can be applied in the above mentioned use cases and supports load-balancing, traffic shifting among the multiple paths and also capacity aggregation. Further, it leverages the inherent congestion control from TCP which adapts the sending rate by observing congestion signals from the network. By design, MP-TCP is limited to TCP services as it blindly re-transmits lost packets. Consequently, when MP-TCP is used as a framework for ATSSS, it may re-transmit packets sent from unreliable services such as e.g. UDP unnecessary. This may lead to head-of-line blocking and increased latency, which is detremental to real-time services. As future multi-connectivity systems must support latency sensitive traffic that might be transported over unreliable transport, it is not sufficient anymore to rely on supporting only TCP. The increasing share of UDP traffic, mainly impacted by the QUIC introduction, may significantly reduce the share from TCP. It might be expected that with HTTP/3 carried over QUIC <a href="#I-D.ietf-quic-http" class="xref">[I-D.ietf-quic-http]</a>, the previous strong dominance of TCP will be challenged by UDP.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#section-2" id="section-2">Requirements</a>
</h1>
<p id="rfc.section.2.p.1">A multiaccess framework shall meet the following requirements:</p>
<p></p>

<ul>
<li>IP compatibility: A multiaccess framework shall be able to transport IP packets and not make any assumptions on which transport protocol is encapsulated.</li>
<li>Support for unreliable traffic: A multiaccess framework should provide support for transporting unreliable traffic, such as QUIC or UDP based flows. Therefore, unreliable transmission should besupported.</li>
<li>Support for flexible re-ordering: A multiaccess framework should support flexible re-ordering of user traffic, including no re-ordering at all. This requirements is important to support low latency traffic, where the re-creation of packet order may negatively impact delivery latency.</li>
<li>Support for flexible congestion control: A multiaccess framework should support flexible congestion control, including the disabling of the congestion control, if the inner traffic is known to be congestion controlled.</li>
<li>Support for flexible packet scheduling: A multiaccess framework should support different packet scheduling mechanisms, which should be configurable from the control plane. Examples are cheapest path first, or other more sophisticated schedulers.</li>
<li>Lightweight: A multiaccess framework should be lightweight in computational resources and limit the encapsulaton overhead.</li>
</ul>

<p> </p>
<p id="rfc.section.2.p.3">To use QUIC as part of a multiaccess framework, by for example providing multipath support for QUIC, it could be beneficial if unreliable transmission is supported as well as being able to influence or disable QUICs congestion control. In addition, it would be beneficial if the encryption of QUIC can be disabled. This is because for ATSSS, it is foreseen that the underlying tunnel from the mobile over public WLANs is baseed on IPSec.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#section-3" id="section-3">IP compatible multipath framework based on MP-DCCP</a>
</h1>
<p id="rfc.section.3.p.1">We propose a new multiaccess framework, which overcomes MP-TCP's restriction to TCP services and provides IP compatibility in <a href="#ref-ip-compatible-multipath-framework-based-on-mp-dccp" class="xref">Figure 1</a>. The framework employs MP-DCCP <a href="#I-D.amend-tsvwg-multipath-dccp" class="xref">[I-D.amend-tsvwg-multipath-dccp]</a> in combination with an encapsulation scheme. For simplification, <a href="#ref-ip-compatible-multipath-framework-based-on-mp-dccp" class="xref">Figure 1</a> assumes a traffic direction from the left (sender) to the right (receiver) and requires application in each direction for bi-directional transmission. The framework in <a href="#ref-ip-compatible-multipath-framework-based-on-mp-dccp" class="xref">Figure 1</a> can replace or complement MP-TCP to reach IP compatibility.</p>
<div id="rfc.figure.1"></div>
<div id="ref-ip-compatible-multipath-framework-based-on-mp-dccp"></div>
<pre>
Service         |&lt;-            MP-DCCP         &gt;|           Service
or Device                                                   or Device
+-------+        ___ +-----+ DCCP Flow 1 +------+          +--------+
|       |    _  |Seq||Path |-------------|Re-   |     _    |        |
| Sender|___| \__\ /_|     |      :      |order |____/ |___|Receiver|
|       | IP|_/      |Sched|      :      |      |    \_|IP |        |
|       |   VNIF_in  |uler |-------------|engine| VNIF_out |        |
+-------+            +-----+ DCCP Flow n +------+          +--------+
</pre>
<p class="figure">Figure 1: IP compatible multipath framework based on MP-DCCP</p>
<p id="rfc.section.3.p.2">PDUs generated from the sender and travelling through the framework in <a href="#ref-ip-compatible-multipath-framework-based-on-mp-dccp" class="xref">Figure 1</a> pass the components in the following order:</p>
<p></p>

<ol>
<li>Sender: Generates any PDU based on the IP protocol.</li>
<li>VNIF_in: IP based Virtual Network Interface as entry point to the multipath framework. A simple routing logic in front (between (1)and (2)) can act as gatekeeper and decides upon redirecting traffic through the VNIF or bypassing it. The VNIF adds an extra IP header to reach the multi-connectivity termination point.</li>
<li>Seq: Sequencing of the PDUs passed through (2) depending on the incoming order. Adds an incrementing number, which is later added to the DCCP encapsulation in (4).</li>
<li>Path Scheduler: Decision logic for scheduling sequenced PDUs over the individual connected DCCP flows for multipath transmission. The path scheduler can use the information from the DCCP flows (see (5)) inherent congestion control information like CWND, packet loss, RTT, Jitter, etc.. After selection of a DCCP flow, the PDU is encapsulated into the individual flow. Further information, at least the sequencing, is added on top as DCCP option.</li>
<li>DCCP Flow(s): Responsible to transmit the encapsulated PDUs to the MP-DCCP exit point.</li>
<li>Reorder engine: Depending on the sequencing information of (3), a re-assembly of the PDU stream can be applied. Different re-order algorithms should be supported in a configurable way, including no re-ordering.</li>
<li>VNIF_out: Releases PDUs that have passed the re-ordering engine and strips the DCCP specific overhead. Again, routing is responsible to deliver the PDUs to the receiver based on the destination information in the PDU.</li>
<li>Receiver: Receive the PDU as generated in (1).</li>
</ol>

<p> </p>
<p id="rfc.section.3.p.4">The simple enclosing of the MP-DCCP with Virtual Network Interface (VNIF) provides the IP compatibility. However, a service or protocol classifier between sender and VNIF can reduce the scope to particular traffic, e.g. UDP, by simple routing decisions. The MP-DCCP takes over responsibility for the multi-path transfer of the traffic, which is directed through the VNIF_in. For possible re-assembly operations, the IP packets may be stamped with a continuously incremented sequence number. This is not mandatory, but assumed required in most seamless handover and capacity aggregation use cases. The path scheduler decides for each IP packet, which DCCP flow it should use for encapsulation, based on a configurable decision logic and supported by the congestion control information of the DCCP flows available for transmission. A DCCP flow selection for a PDU leads to its encapsulation into the respective DCCP flow and adding extra information required for the multipath transmission, e.g. the sequence number. Encapsulation also means, that a DCCP and IP header is added to the original PDU to reach the multi-connectivity end-point. When the encapsulated PDUs arrive at the multi-path termination point, they are re-ordered depending on the carried sequence number and a configurable logic. The re-ordering engine may also include a logic in which packets are just forwarded (no re-ordering). Re-ordering needs to be considered carefully since any active intervention changes the latency responsiveness. The multi-path termination is finally completed when the DCCP overhead is stripped and the PDU leaves VNIF_out. Further routing depends again on the IP layer of the original PDU.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#section-4" id="section-4">Application and placement</a>
</h1>
<p id="rfc.section.4.p.1">The framework of <a href="#ref-ip-compatible-multipath-framework-based-on-mp-dccp" class="xref">Figure 1</a> is very flexible in applying multipath support in different architectures and allows MP-DCCP to be applied at any place between sender and receiver. <a href="#ref-sender-and-receiver-independent-mp-dccp" class="xref">Figure 2</a> to <a href="#ref-sender-and-receiver-integrated-mp-dccp" class="xref">Figure 5</a> provide several architectural options for the deployment of the framework.</p>
<div id="rfc.figure.2"></div>
<div id="ref-sender-and-receiver-independent-mp-dccp"></div>
<pre>
 Device       Middlebox 1        Middlebox 2       Device
+------+    +-------------+    +------------+    +--------+
|Sender| -&gt; |MP-DCCP entry| -&gt; |MP-DCCP exit| -&gt; |Receiver|
+------+    +-------------+    +------------+    +--------+
</pre>
<p class="figure">Figure 2: Sender and receiver independent MP-DCCP</p>
<div id="rfc.figure.3"></div>
<div id="ref-sender-integrated-but-receiver-independent-mp-dccp"></div>
<pre>       Device                  Middlebox        Device
+----------------------+    +------------+    +--------+
|Sender + MP-DCCP entry| -&gt; |MP-DCCP exit| -&gt; |Receiver|
+----------------------+    +------------+    +--------+
</pre>
<p class="figure">Figure 3: Sender integrated but receiver independent MP-DCCP</p>
<div id="rfc.figure.4"></div>
<div id="ref-sender-independent-and-receiver-integrated-mp-dccp"></div>
<pre>
 Device        Middlebox                 Device
+------+    +-------------+    +-----------------------+
|Sender| -&gt; |MP-DCCP entry| -&gt; |MP-DCCP exit + Receiver|
+------+    +-------------+    +-----------------------+
</pre>
<p class="figure">Figure 4: Sender independent and receiver integrated MP-DCCP</p>
<div id="rfc.figure.5"></div>
<div id="ref-sender-and-receiver-integrated-mp-dccp"></div>
<pre>        Device                       Device
+----------------------+    +-----------------------+
|Sender + MP-DCCP entry| -&gt; |MP-DCCP exit + Receiver|
+----------------------+    +-----------------------+
</pre>
<p class="figure">Figure 5: Sender and receiver integrated MP-DCCP</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#section-5" id="section-5">Conclusion</a>
</h1>
<p id="rfc.section.5.p.1">The specified IP compatible multipath framework based on MP-DCCP in this document comprises several benefits:</p>
<p></p>

<ul>
<li>Pure routing</li>
<li>Inherent path estimation and measurement</li>
<li>Imposes no constraints on reliability or in-order delivery of application PDUs</li>
<li>Modular re-ordering</li>
<li>Modular scheduling</li>
<li>IP compatible</li>
<li>Based on the standardized DCCP.</li>
</ul>

<p> </p>
<p id="rfc.section.5.p.3">Middle-box traversing, when the framework is applied in uncontrolled environments, is addressed in <a href="#RFC6733" class="xref">[RFC6733]</a> and <a href="#I-D.amend-tsvwg-dccp-udp-header-conversion" class="xref">[I-D.amend-tsvwg-dccp-udp-header-conversion]</a>.</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#section-6" id="section-6">Security Considerations</a>
</h1>
<p id="rfc.section.6.p.1">[Tbd]</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#section-7" id="section-7">Acknowledgments</a>
</h1>
<h1 id="rfc.references">
<a href="#rfc.references">8.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.amend-tsvwg-dccp-udp-header-conversion">[I-D.amend-tsvwg-dccp-udp-header-conversion]</b></td>
<td class="top">
<a>Amend, M.</a>, <a>Brunstrom, A.</a>, <a>Kassler, A.</a> and <a>V. Rakocevic</a>, "<a href="https://tools.ietf.org/html/draft-amend-tsvwg-dccp-udp-header-conversion-01">Lossless and overhead free DCCP - UDP header conversion (U-DCCP)</a>", Internet-Draft draft-amend-tsvwg-dccp-udp-header-conversion-01, July 2019.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.amend-tsvwg-multipath-dccp">[I-D.amend-tsvwg-multipath-dccp]</b></td>
<td class="top">
<a>Amend, M.</a>, <a>Brunstrom, A.</a>, <a>Kassler, A.</a> and <a>V. Rakocevic</a>, "<a href="https://tools.ietf.org/html/draft-amend-tsvwg-multipath-dccp-01">DCCP Extensions for Multipath Operation with Multiple Addresses</a>", Internet-Draft draft-amend-tsvwg-multipath-dccp-01, March 2019.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-quic-http">[I-D.ietf-quic-http]</b></td>
<td class="top">
<a>Bishop, M.</a>, "<a href="https://tools.ietf.org/html/draft-ietf-quic-http-18">Hypertext Transfer Protocol Version 3 (HTTP/3)</a>", Internet-Draft draft-ietf-quic-http-18, January 2019.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.lhwxz-hybrid-access-network-architecture">[I-D.lhwxz-hybrid-access-network-architecture]</b></td>
<td class="top">
<a>Leymann, N.</a>, <a>Heidemann, C.</a>, <a>Wasserman, M.</a>, <a>Xue, L.</a> and <a>M. Zhang</a>, "<a href="https://tools.ietf.org/html/draft-lhwxz-hybrid-access-network-architecture-02">Hybrid Access Network Architecture</a>", Internet-Draft draft-lhwxz-hybrid-access-network-architecture-02, January 2015.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.muley-network-based-bonding-hybrid-access">[I-D.muley-network-based-bonding-hybrid-access]</b></td>
<td class="top">
<a>Muley, P.</a>, <a>Henderickx, W.</a>, <a>Geng, L.</a>, <a>Liu, H.</a>, <a>Cardullo, L.</a>, <a>Newton, J.</a>, <a>Seo, S.</a>, <a>Draznin, S.</a> and <a>B. Patil</a>, "<a href="https://tools.ietf.org/html/draft-muley-network-based-bonding-hybrid-access-03">Network based Bonding solution for Hybrid Access</a>", Internet-Draft draft-muley-network-based-bonding-hybrid-access-03, October 2018.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6733">[RFC6733]</b></td>
<td class="top">
<a>Fajardo, V.</a>, <a>Arkko, J.</a>, <a>Loughney, J.</a> and <a>G. Zorn</a>, "<a href="https://tools.ietf.org/html/rfc6733">Diameter Base Protocol</a>", RFC 6733, DOI 10.17487/RFC6733, October 2012.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6824">[RFC6824]</b></td>
<td class="top">
<a>Ford, A.</a>, <a>Raiciu, C.</a>, <a>Handley, M.</a> and <a>O. Bonaventure</a>, "<a href="https://tools.ietf.org/html/rfc6824">TCP Extensions for Multipath Operation with Multiple Addresses</a>", RFC 6824, DOI 10.17487/RFC6824, January 2013.</td>
</tr>
<tr>
<td class="reference"><b id="TR23.793">[TR23.793]</b></td>
<td class="top">
<a>3GPP</a>, "<a>Study on access traffic steering, switch and splitting support in the 5G System (5GS) architecture</a>", December 2018.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Markus Amend</span> 
	  <span class="n hidden">
		<span class="family-name">Amend</span>
	  </span>
	</span>
	<span class="org vcardline">Deutsche Telekom</span>
	<span class="adr">
	  <span class="vcardline">Deutsche-Telekom-Allee 7</span>
<span class="vcardline">64295 Darmstadt</span>
<span class="vcardline">Germany</span>

	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:Markus.Amend@telekom.de">Markus.Amend@telekom.de</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Eckard Bogenfeld</span> 
	  <span class="n hidden">
		<span class="family-name">Bogenfeld</span>
	  </span>
	</span>
	<span class="org vcardline">Deutsche Telekom</span>
	<span class="adr">
	  <span class="vcardline">Deutsche-Telekom-Allee 7</span>
<span class="vcardline">64295 Darmstadt</span>
<span class="vcardline">Germany</span>

	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:Eckard.Bogenfeld@telekom.de">Eckard.Bogenfeld@telekom.de</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Anna Brunstrom</span> 
	  <span class="n hidden">
		<span class="family-name">Brunstrom</span>
	  </span>
	</span>
	<span class="org vcardline">Karlstad University</span>
	<span class="adr">
	  <span class="vcardline">Universitetsgatan 2</span>
<span class="vcardline">651 88 Karlstad</span>
<span class="vcardline">Sweden</span>

	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:anna.brunstrom@kau.se">anna.brunstrom@kau.se</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Andreas Kassler</span> 
	  <span class="n hidden">
		<span class="family-name">Kassler</span>
	  </span>
	</span>
	<span class="org vcardline">Karlstad University</span>
	<span class="adr">
	  <span class="vcardline">Universitetsgatan 2</span>
<span class="vcardline">651 88 Karlstad</span>
<span class="vcardline">Sweden</span>

	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:andreas.kassler@kau.se">andreas.kassler@kau.se</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Veselin Rakocevic</span> 
	  <span class="n hidden">
		<span class="family-name">Rakocevic</span>
	  </span>
	</span>
	<span class="org vcardline">City University of London</span>
	<span class="adr">
	  <span class="vcardline">Northampton Square</span>
<span class="vcardline">London</span>
<span class="vcardline">United Kingdom</span>

	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:veselin.rakocevic.1@city.ac.uk">veselin.rakocevic.1@city.ac.uk</a></span>

  </address>
</div>

</body>
</html>
